[global]
    font = IosevkaTerm Nerd Font Mono 12
    width = 350
    height = (0, 150)
    offset = (20, 20)
    origin = top-right
    padding = 15
    horizontal_padding = 15
    frame_width = 2
    frame_color = "#61647a"
    separator_color = frame
    icon_position = left
    max_icon_size = 48
    markup = full
    format = "<b>%s</b>\n%b"
    corner_radius = 0
    background = "#2a2b42"
    foreground = "#ffffff"

[urgency_low]
    frame_color = "#1d2235"
    foreground = "#989898"

[urgency_critical]
    background = "#2a2b42"
    foreground = "#ffffff"
    frame_color = "#ff5f59"
    timeout = 0
